
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rent?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=111111

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=500
